[gd_scene load_steps=3 format=2]

[ext_resource path="res://CPU.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 50 )

[node name="CPU" type="Area2D"]
position = Vector2( 1003, 250 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 20.0
margin_bottom = 100.0
color = Color( 0.882353, 0.203922, 0.117647, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 50 )
shape = SubResource( 1 )
